VITE_SUPABASE_PROJECT_ID="uifhgqqvaurazpaxpfnp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpZmhncXF2YXVyYXpwYXhwZm5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxMDE3NDUsImV4cCI6MjA3NDY3Nzc0NX0.2rJ-s0ny7Cjj1AVpjLcSv2dGAOUk55gM7s1efVdziqs"
VITE_SUPABASE_URL="https://uifhgqqvaurazpaxpfnp.supabase.co"
